<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv5-KT-W4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LearnCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-oC-srX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-G5-EPl">
                                <rect key="frame" x="83" y="34" width="209" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" red="0.94117647058823528" green="0.62745098039215685" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="xQb-PS-Sb5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4an-IB-NL5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackGroundGif" destination="vnJ-oC-srX" id="q8T-EL-pjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="-654.42278860569718"/>
        </scene>
        <!--Lesson Map View Controller-->
        <scene sceneID="fcA-QJ-tBi">
            <objects>
                <viewController id="KDF-ID-0uo" customClass="LessonMapViewController" customModule="LearnCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwr-lu-bZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-Xp-Zhh">
                                <rect key="frame" x="0.0" y="64" width="375" height="5887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igz-6n-Uda">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-MV-23M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="5000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-nC-X5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composed-5" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-aK-3S4">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25131329894065857" green="0.16517910361289978" blue="0.44316327571868896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="K8q-aK-3S4" firstAttribute="leading" secondItem="dJk-nC-X5P" secondAttribute="leading" id="DG9-xB-AfT"/>
                                                            <constraint firstAttribute="bottom" secondItem="K8q-aK-3S4" secondAttribute="bottom" id="EMx-rD-QxE"/>
                                                            <constraint firstItem="K8q-aK-3S4" firstAttribute="top" secondItem="dJk-nC-X5P" secondAttribute="top" id="azW-qN-byE"/>
                                                            <constraint firstAttribute="height" constant="1250" id="lqe-9n-DXu"/>
                                                            <constraint firstAttribute="trailing" secondItem="K8q-aK-3S4" secondAttribute="trailing" id="qkM-eH-eh7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smP-r8-lAw">
                                                        <rect key="frame" x="0.0" y="1250" width="375" height="1250"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composed-3-3" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-4r-fPd">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lIM-4r-fPd" firstAttribute="top" secondItem="smP-r8-lAw" secondAttribute="top" id="ENB-Zm-vy5"/>
                                                            <constraint firstItem="lIM-4r-fPd" firstAttribute="leading" secondItem="smP-r8-lAw" secondAttribute="leading" id="ZXJ-1a-8dZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="lIM-4r-fPd" secondAttribute="trailing" id="j4z-oB-Ndu"/>
                                                            <constraint firstAttribute="bottom" secondItem="lIM-4r-fPd" secondAttribute="bottom" id="zYh-9k-y9k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-hm-y28">
                                                        <rect key="frame" x="0.0" y="2500" width="375" height="1250"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composed-2-2" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-2Z-Dg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ab1-2Z-Dg7" secondAttribute="trailing" id="LdU-aq-9wt"/>
                                                            <constraint firstAttribute="bottom" secondItem="ab1-2Z-Dg7" secondAttribute="bottom" id="ez6-1c-6Zc"/>
                                                            <constraint firstItem="ab1-2Z-Dg7" firstAttribute="leading" secondItem="kwZ-hm-y28" secondAttribute="leading" id="jHR-Up-0Xi"/>
                                                            <constraint firstItem="ab1-2Z-Dg7" firstAttribute="top" secondItem="kwZ-hm-y28" secondAttribute="top" id="vi6-yB-uqb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-Dl-UZx">
                                                        <rect key="frame" x="0.0" y="3750" width="375" height="1250"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composed-1_preview" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-FR-fZ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-xo-8sp">
                                                                <rect key="frame" x="172" y="963" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonClicked:" destination="KDF-ID-0uo" eventType="touchUpInside" id="r2K-9B-0gk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-uT-SYv">
                                                                <rect key="frame" x="172" y="899" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonClicked:" destination="KDF-ID-0uo" eventType="touchUpInside" id="l2e-hW-fze"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-SO-BEU">
                                                                <rect key="frame" x="172" y="844" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonClicked:" destination="KDF-ID-0uo" eventType="touchUpInside" id="ftr-Hf-raO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GVg-FR-fZ8" firstAttribute="top" secondItem="FSb-Dl-UZx" secondAttribute="top" id="Wfc-Rg-0ro"/>
                                                            <constraint firstItem="GVg-FR-fZ8" firstAttribute="leading" secondItem="FSb-Dl-UZx" secondAttribute="leading" id="Zc8-Q5-lDN"/>
                                                            <constraint firstAttribute="bottom" secondItem="GVg-FR-fZ8" secondAttribute="bottom" id="ezR-ab-ymc"/>
                                                            <constraint firstAttribute="trailing" secondItem="GVg-FR-fZ8" secondAttribute="trailing" id="x5E-0u-AUW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5000" id="2FA-fD-5AR"/>
                                            <constraint firstAttribute="trailing" secondItem="2IU-MV-23M" secondAttribute="trailing" id="RZk-aw-Dgq"/>
                                            <constraint firstItem="2IU-MV-23M" firstAttribute="leading" secondItem="igz-6n-Uda" secondAttribute="leading" id="VH2-WH-DdR"/>
                                            <constraint firstItem="2IU-MV-23M" firstAttribute="top" secondItem="igz-6n-Uda" secondAttribute="top" id="f3A-z5-EPe"/>
                                            <constraint firstAttribute="bottom" secondItem="2IU-MV-23M" secondAttribute="bottom" id="lzX-05-Ddc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igz-6n-Uda" firstAttribute="leading" secondItem="xXM-Xp-Zhh" secondAttribute="leading" id="4aL-Sq-jmR"/>
                                    <constraint firstItem="igz-6n-Uda" firstAttribute="top" secondItem="xXM-Xp-Zhh" secondAttribute="top" id="Bly-IA-rq5"/>
                                    <constraint firstAttribute="bottom" secondItem="igz-6n-Uda" secondAttribute="bottom" id="KHh-w2-74p"/>
                                    <constraint firstAttribute="trailing" secondItem="igz-6n-Uda" secondAttribute="trailing" id="Y0y-ih-5Xc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KDF-ID-0uo" id="qfn-iM-YAd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXM-Xp-Zhh" firstAttribute="trailing" secondItem="qgU-qD-oIg" secondAttribute="trailing" id="4Zn-4m-0Dm"/>
                            <constraint firstItem="xXM-Xp-Zhh" firstAttribute="top" secondItem="qgU-qD-oIg" secondAttribute="top" id="A1N-o1-4rw"/>
                            <constraint firstItem="xXM-Xp-Zhh" firstAttribute="bottom" secondItem="qgU-qD-oIg" secondAttribute="bottom" id="EZU-dl-aMW"/>
                            <constraint firstItem="xXM-Xp-Zhh" firstAttribute="leading" secondItem="qgU-qD-oIg" secondAttribute="leading" id="REN-5N-uHl"/>
                            <constraint firstItem="igz-6n-Uda" firstAttribute="width" secondItem="Nwr-lu-bZX" secondAttribute="width" id="haw-Qo-jEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgU-qD-oIg"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaP-oR-P38"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="6000"/>
                    <connections>
                        <outlet property="houseImage" destination="K8q-aK-3S4" id="bgM-wj-Jcw"/>
                        <outlet property="imageStackView" destination="2IU-MV-23M" id="UeL-7P-cdX"/>
                        <outlet property="lessonButton" destination="wyy-SO-BEU" id="qma-kc-f1m"/>
                        <outlet property="scrollHeightContraint" destination="2FA-fD-5AR" id="wv4-D5-OmF"/>
                        <outlet property="scrollView" destination="xXM-Xp-Zhh" id="6Ff-8B-txE"/>
                        <segue destination="NVR-hc-9tD" kind="show" identifier="MapToFill" id="KC4-NS-Sze"/>
                        <segue destination="9sf-0n-jKq" kind="show" identifier="MapToReveal" id="HdG-e5-OOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhY-CL-icS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="3317.5412293853078"/>
        </scene>
        <!--Fill Blank View Controller-->
        <scene sceneID="Qyf-PA-Bgx">
            <objects>
                <viewController id="NVR-hc-9tD" customClass="FillBlankViewController" customModule="LearnCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcV-Li-pEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-Ge-n1w">
                                <rect key="frame" x="0.0" y="205" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-bf-MqT">
                                <rect key="frame" x="0.0" y="346" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-es-xdS">
                                <rect key="frame" x="0.0" y="435" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-xh-5uP">
                                        <rect key="frame" x="206" y="133" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=";">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="NVR-hc-9tD" eventType="touchUpInside" id="mJv-9h-j8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S99-IO-Ssb">
                                        <rect key="frame" x="126" y="133" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="NVR-hc-9tD" eventType="touchUpInside" id="PHG-X5-E8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-bD-xtl">
                                <rect key="frame" x="0.0" y="64" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qPs-Hj-rWi"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="S99-IO-Ssb" id="AZP-e1-ENS"/>
                        <outlet property="button2" destination="nOE-xh-5uP" id="kcY-Bo-sZv"/>
                        <outlet property="exampleView" destination="eWM-Ge-n1w" id="SMd-vK-BOq"/>
                        <outlet property="infoView" destination="v3s-bD-xtl" id="jew-Pn-zo7"/>
                        <segue destination="9sf-0n-jKq" kind="show" identifier="FillToReveal" id="Lr3-un-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-Qp-K3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="2688"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FiH-ew-7cm">
            <objects>
                <viewController id="9sf-0n-jKq" customClass="RevealViewController" customModule="LearnCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5t-H7-ViG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-YO-LZY">
                                <rect key="frame" x="0.0" y="64" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-Sk-Af8">
                                <rect key="frame" x="0.0" y="225" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-rl-ouT">
                                <rect key="frame" x="16" y="429" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.70196078431372544" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-98-z8R">
                                <rect key="frame" x="79" y="611" width="217" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.70196078431372544" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reveal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealButton:" destination="9sf-0n-jKq" eventType="touchUpInside" id="ebt-J7-b1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qX2-Rh-RlS"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="hh5-rl-ouT" id="hYg-BY-yFp"/>
                        <outlet property="exampleView" destination="BH8-Sk-Af8" id="LHF-Td-KBb"/>
                        <outlet property="infoView" destination="f4W-YO-LZY" id="csK-CL-ER0"/>
                        <segue destination="NVR-hc-9tD" kind="show" identifier="RevealToFill" id="CK2-Pd-uLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NZ-rr-ws2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1906.5967016491757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KiM-2T-jQo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bv5-KT-W4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38i-O5-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.66274509800000003" blue="1" alpha="0.80075449486301364" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.61568627450000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VZf-lz-W9Z" kind="relationship" relationship="viewControllers" id="HOW-at-IMV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YxT-Vl-fle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgO-Y0-dpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="128"/>
        </scene>
        <!--Games-->
        <scene sceneID="MUK-uO-fBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZf-lz-W9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="V3f-4o-8h9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2U-Zi-3zC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDF-ID-0uo" kind="relationship" relationship="rootViewController" id="Z4v-xX-XL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPC-b2-2pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="3251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Composed-1_preview" width="576" height="2048"/>
        <image name="Composed-2-2" width="1081" height="3840"/>
        <image name="Composed-3-3" width="1081" height="3840"/>
        <image name="Composed-5" width="1080" height="3840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HdG-e5-OOx"/>
        <segue reference="KC4-NS-Sze"/>
    </inferredMetricsTieBreakers>
</document>
